#MySQL Database config

jdbc.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:13307/user_database?createDatabaseIfNotExist=true

#When using docker container, use the row below:
spring.datasource.url= jdbc:mysql://localhost:3306/user_database?createDatabaseIfNotExist=true

spring.datasource.username=cappi
spring.datasource.password=hejsan123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#The secret key used by Spring Security, BCrypt-encoded
jwt.secret=645367566B5970337336763979244226452948404D6351665468576D5A7134743777217A25432A462D4A614E645267556B586E3272357538782F413F4428472B